<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Green Z Remodeling is a company established in Atlanta Georgia founded in 2021 specializing in Residential, Commercial and Industrial Projects using Ceramics, Wood Flooring, LVP, LVT, and Laminate, serving throughout the States of Georgia, Tennessee, South Carolina, North Carolina, and Florida. ​ SAFETY AND WARRANTY ​ We have Liability and Work Compensation insurance to protect your assets and also the safety of our staff. Ensuring that projects are carried out correctly within safety standards and laws. We offer 1 year warranty on our labor; Our goals is the total satisfaction of our customers, understanding their needs, and making their project a reality that lives up to their expectations.">
<meta name="keywords" content="Complete Remodeling">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/gzlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w0b19ee1223bba4ec4b6d2f024924e09a{
background-color:#186b31!important;
border-color:#186b31!important;
color:#ffffff!important;
}
.t5f742ad334134e2c475818bb1eefd560 p,.t5f742ad334134e2c475818bb1eefd560 span,.t5f742ad334134e2c475818bb1eefd560 label{
font-size:16px!important;
}
.t5f742ad334134e2c475818bb1eefd560 a{
font-size:16px;
}
.c80a88063e0e5bab7504b373438e175e7 a,.t5f742ad334134e2c475818bb1eefd560 a{
color:#070707!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.cc19fc3ae54fd86f43a64a7417cc14045{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
footer{
background:#1a6d33;
color:#ffffff;
}
.x70ecdb3fd96ddd3d2011539e725aa095:hover{
box-shadow: 0 49.5px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Roboto', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.9px 30.2px;
border-radius: 0;
}
.nav-item{
padding-left:7.8px;
padding-right:8.3px;
padding-top:5.2px;
padding-bottom:4.6px;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.c80a88063e0e5bab7504b373438e175e7 p,.c80a88063e0e5bab7504b373438e175e7 a,.c80a88063e0e5bab7504b373438e175e7 span,.c80a88063e0e5bab7504b373438e175e7 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="complete-remodeling.html"  ><img alt="img/gzlogo.png" src="img/gzlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item">
<a class="nav-link t3e4b37808201909e77b4fac1d9c68a0e" href="complete-remodeling.html" >Complete Remodeling</a>
</li>
<li class="nav-item">
<a class="nav-link t3e4b37808201909e77b4fac1d9c68a0e" href="kitchen-remodeling.html" >Kitchen Remodeling</a>
</li>
<li class="nav-item">
<a class="nav-link t3e4b37808201909e77b4fac1d9c68a0e" href="bathroom-remodeling.html" >Bathroom Remodeling</a>
</li>
<li class="nav-item">
<a class="nav-link t3e4b37808201909e77b4fac1d9c68a0e" href="home-interior.html" >Home Interior</a>
</li>
<li class="dropdown nav-item">
<a class="t3e4b37808201909e77b4fac1d9c68a0e dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="flooring.html"  >Flooring</a></div>
</li>
<li class="nav-item"><a class="t3e4b37808201909e77b4fac1d9c68a0e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md w0b19ee1223bba4ec4b6d2f024924e09a btn" href="tel:6784573646" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 cc19fc3ae54fd86f43a64a7417cc14045">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Green Z Remodeling</h4></a>
<p class="mb-0">Green Z Remodeling is a company established in Atlanta Georgia founded in 2021 specializing in Residential, Commercial, and Industrial Projects using Ceramics, Wood Flooring, LVP, LVT, and Laminate, serving throughout the State of Georgia, Tennessee, South Carolina, North Carolina and Florida. ​ SAFETY AND WARRANTY ​ We have Liability and Work Compensation insurance to protect your assets and also the safety of our staff. Ensuring that projects are carried out correctly within safety standards and laws. We offer 1 year warranty on our labor; Our goals is the total satisfaction of our customers, understanding their needs, and making their project a reality that lives up to their expectations.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : greenzremodeling@gmail.com</p>
<p>Phone : +16784573646</p>
<p>Address : 811 Penny Ln SE</p>
<p>30067, Marietta, Georgia.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.4157172370533!2d-84.50418189999999!3d33.930434399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f511f6fc0feaf3%3A0x9718d46c182c1cc0!2sGreen%20Z%20Remodeling!5e0!3m2!1sen!2sus!4v1701161417116!5m2!1sen!2sus" width="100%" height="480">Complete Remodeling
Kitchen Remodeling
Bathroom Remodeling
Home Interior
Flooring</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Green Z Remodeling</p>
<p>Phone : +16784573646</p>
<p>Email : greenzremodeling@gmail.com</p>
<p>City : Marietta</p>
<p>State : Georgia</p>
<p>Zip : 30067</p>
<p>Address : 811 Penny Ln SE</p>
<p><a class="t3e4b37808201909e77b4fac1d9c68a0e" href="https://local.google.com/place?id=10887685659895274688&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="t3e4b37808201909e77b4fac1d9c68a0e" href="http://www.greenzremodeling.com/" >http://www.greenzremodeling.com/</a></p>
</div><div class="col-lg-3"><p><a class="t3e4b37808201909e77b4fac1d9c68a0e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t3e4b37808201909e77b4fac1d9c68a0e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t3e4b37808201909e77b4fac1d9c68a0e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/greenzremodeling" class="x27eed6941ff95b667b6fba099985a923 facebook" ><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/greenzremodeling" class="x27eed6941ff95b667b6fba099985a923 google-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
