<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Complete Remodeling">
<meta name="DC.title" lang="en" content="Sitemap - Complete Remodeling">
<meta name="description" content="Green Z Remodeling is a company established in Atlanta Georgia founded in 2021 specializing in Residential, Commercial and Industrial Projects using Ceramics, Wood Flooring, LVP, LVT, and Laminate, serving throughout the States of Georgia, Tennessee, South Carolina, North Carolina, and Florida. ​ SAFETY AND WARRANTY ​ We have Liability and Work Compensation insurance to protect your assets and also the safety of our staff. Ensuring that projects are carried out correctly within safety standards and laws. We offer 1 year warranty on our labor; Our goals is the total satisfaction of our customers, understanding their needs, and making their project a reality that lives up to their expectations.">
<meta name="keywords" content="Complete Remodeling">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/gzlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
*{
font-family: 'Roboto', sans-serif;
}
footer{
background:#2a7d43;
color:#ffffff;
}
.nav-item{
padding-left:8.3px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:5.1px;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.cde2f98f6d88561a53e707bbab089df7e p,.cde2f98f6d88561a53e707bbab089df7e span,.cde2f98f6d88561a53e707bbab089df7e label{
font-size:16px!important;
}
.b56a81f689a6a0c12ae068f0d9c33154f a,.cde2f98f6d88561a53e707bbab089df7e a{
color:#070707!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.d38e501ffe60a2d53a193bd276e7edfc0{
background-color:#186b31!important;
border-color:#186b31!important;
color:#ffffff!important;
}
.cde2f98f6d88561a53e707bbab089df7e a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.b56a81f689a6a0c12ae068f0d9c33154f p,.b56a81f689a6a0c12ae068f0d9c33154f a,.b56a81f689a6a0c12ae068f0d9c33154f span,.b56a81f689a6a0c12ae068f0d9c33154f label{
font-size:16px!important;
}
.xe100c65ae12551bec417ba6ee59406f1:hover{
box-shadow: 0 50.2px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15px 29.9px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="complete-remodeling.html"  ><img alt="img/gzlogo.png" src="img/gzlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item">
<a class="b3da0dc124e9ab4277e6bb33758bee424 nav-link" href="complete-remodeling.html" >Complete Remodeling</a>
</li>
<li class="nav-item">
<a class="nav-link b3da0dc124e9ab4277e6bb33758bee424" href="kitchen-remodeling.html" >Kitchen Remodeling</a>
</li>
<li class="nav-item">
<a class="b3da0dc124e9ab4277e6bb33758bee424 nav-link" href="bathroom-remodeling.html" >Bathroom Remodeling</a>
</li>
<li class="nav-item">
<a class="b3da0dc124e9ab4277e6bb33758bee424 nav-link" href="home-interior.html" >Home Interior</a>
</li>
<li class="dropdown nav-item">
<a class="b3da0dc124e9ab4277e6bb33758bee424 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="flooring.html"  >Flooring</a></div>
</li>
<li class="nav-item"><a class="nav-link b3da0dc124e9ab4277e6bb33758bee424" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="d38e501ffe60a2d53a193bd276e7edfc0 btn-md btn" href="tel:6784573646" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="complete-remodeling.html " >complete-remodeling.html</a></li>
<li>2) <a href="kitchen-remodeling.html " >kitchen-remodeling.html</a></li>
<li>3) <a href="bathroom-remodeling.html " >bathroom-remodeling.html</a></li>
<li>4) <a href="home-interior.html " >home-interior.html</a></li>
<li>5) <a href="flooring.html " >flooring.html</a></li>
<li>6) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>7) <a href="feed.xml " >feed.xml</a></li>
<li>8) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>9) <a href="sitemap.html " >sitemap.html</a></li>
<li>10) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Green Z Remodeling</p>
<p>Phone : +16784573646</p>
<p>Email : greenzremodeling@gmail.com</p>
<p>City : Marietta</p>
<p>State : Georgia</p>
<p>Zip : 30067</p>
<p>Address : 811 Penny Ln SE</p>
<p><a class="b3da0dc124e9ab4277e6bb33758bee424" href="https://local.google.com/place?id=10887685659895274688&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="b3da0dc124e9ab4277e6bb33758bee424" href="http://www.greenzremodeling.com/" >http://www.greenzremodeling.com/</a></p>
</div><div class="col-lg-3"><p><a class="b3da0dc124e9ab4277e6bb33758bee424" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b3da0dc124e9ab4277e6bb33758bee424" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b3da0dc124e9ab4277e6bb33758bee424" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/greenzremodeling" class="xed1e7484e772d68fd98d3a33ee62c5a1 facebook" ><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/greenzremodeling" class="google xed1e7484e772d68fd98d3a33ee62c5a1-plus" ><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>